# contarbn

./: .gitignore  pom.xml
.run/: ContaRbn.run.xml  Contarbn-remote.run.xml  contarbn [clean,package,-DskipTests].run.xml  contarbn [deploy_deploy-file...].run.xml
lib-repo/com/zebra/zebra-printer-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib-repo/com/zebra/zebra-printer-sdk/2.15.5376/: zebra-printer-sdk-2.15.5376.jar.md5  zebra-printer-sdk-2.15.5376.jar.sha1  zebra-printer-sdk-2.15.5376.pom  zebra-printer-sdk-2.15.5376.pom.md5  zebra-printer-sdk-2.15.5376.pom.sha1
sql-scripts/: 20230925.sql  20231006.sql  20231030.sql  20231031.sql  20231108.sql  20231110.sql  20231115.sql  20231124.sql  20231127.sql  20231130.sql  20240104.sql  20240131.sql  20240205.sql  20240212.sql  20240214.sql  20240228.sql  20240318.sql  20240320.sql  20240327.sql  20241001.sql  20241031_delete_articoli.sql  20241031_update_articoli_barcode.sql  20241223.sql  20250321.sql
src/main/java/com/contarbn/: Application.java
src/main/java/com/contarbn/component/: AsyncExecutor.java
src/main/java/com/contarbn/configuration/: AsyncConfiguration.java  CachingConfiguration.java  SecurityConfiguration.java
src/main/java/com/contarbn/controller/: AdeController.java  AgenteController.java  AliquotaIvaController.java  AllergeneController.java  AnagraficaController.java  ArticoloController.java  ArticoloImmagineController.java  AutistaController.java  BancaController.java  BorderoController.java  CacheController.java  CategoriaArticoloController.java  CategoriaRicettaController.java  CausaleController.java  CleanupController.java  ClienteController.java  ConfezioneController.java  ConfigurazioneClientController.java  DdtAcquistoController.java  DdtController.java  DispositivoController.java  DittaInfoController.java  DocumentoAcquistoController.java  EmailController.java  EtichettaController.java  FatturaAccompagnatoriaAcquistoController.java  FatturaAccompagnatoriaController.java  FatturaAcquistoController.java  FatturaController.java  FornitoreController.java  GiacenzaArticoloController.java  GiacenzaIngredienteController.java  IngredienteController.java  ListinoAssociatoController.java  ListinoController.java  ListinoPrezzoController.java  NotaAccreditoController.java  NotaResoController.java  OperationsController.java  OrdineClienteController.java  (+29 more)
src/main/java/com/contarbn/exception/: ArticoloBarcodeCannotStartWithZeroException.java  ArticoloByCodiceAlreadyExistingException.java  BarcodeGenerationException.java  BarcodeMaskParsingException.java  CannotChangeResourceIdException.java  FileStorageException.java  GenericException.java  ListinoAssociatoAlreadyExistingException.java  ListinoBaseAlreadyExistingException.java  ListinoBaseCannotHaveVariazionePrezzoException.java  ListinoTipologiaNotAllowedException.java  OperationException.java  PagamentoExceedingException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ZipNoResourceFoundException.java
src/main/java/com/contarbn/handler/: ServiceExceptionHandler.java
src/main/java/com/contarbn/model/: Agente.java  AliquotaIva.java  Allergene.java  Anagrafica.java  Articolo.java  ArticoloImmagine.java  Autista.java  Banca.java  Bordero.java  BorderoDetail.java  BorderoRiga.java  CategoriaArticolo.java  CategoriaRicetta.java  Causale.java  Cliente.java  ClienteArticolo.java  Confezione.java  (+113 more)
src/main/resources/: application-docker-test.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/jasper_reports/: .gitignore  .project  ddt.jasper  ddt.jrxml  ddt_acquisto.jasper  ddt_acquisto.jrxml  ddts.jasper  ddts.jrxml  documenti_acquisto.jasper  documenti_acquisto.jrxml  fattura.jasper  fattura.jrxml  fattura_accompagnatoria.jasper  fattura_accompagnatoria.jrxml  fattura_accompagnatoria_acquisto.jasper  fattura_accompagnatoria_acquisto.jrxml  fattura_acquisto.jasper  fattura_acquisto.jrxml  fatture.jasper  fatture.jrxml  fatture_commercianti.jasper  fatture_commercianti.jrxml  giacenze_articoli.jrxml  giacenze_ingredienti.jasper  giacenze_ingredienti.jrxml  header.jasper  header.jrxml  listino.jasper  listino.jrxml  nota_accredito.jasper  nota_accredito.jrxml  nota_reso.jasper  nota_reso.jrxml  note_accredito.jasper  note_accredito.jrxml  ordine_fornitore.jasper  ordine_fornitore.jrxml  ordini_autisti.jasper  ordini_autisti.jrxml  pagamenti.jasper  (+11 more)
src/main/resources/label_generation/: template.html  template.zpl
src/main/resources/reports/: ddt.jasper  ddts.jasper  documenti_acquisto.jrxml  fattura.jrxml  fattura_accompagnatoria.jasper  fattura_accompagnatoria_acquisto.jasper  fattura_accompagnatoria_acquisto.jrxml  fatture.jasper  fatture.jrxml  fatture_commercianti.jasper  fatture_commercianti.jrxml  listino.jrxml  listino_OLD.jrxml  nota_reso.jasper  nota_reso.jrxml  note_accredito.jasper  ordini_autisti.jrxml  pagamenti.jasper  pagamenti.jrxml  ricevute_privati.jrxml
src/test/java/com/contarbn/: BarcodeTest.java  ReportPdfTest.java  UtilsTest.java  ZplPrinterTest.java
(+354 files in other folders)
