spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contarbn?serverTimezone=Europe/Rome&zeroDateTimeBehavior=convertToNull
spring.datasource.username=contarbn
spring.datasource.password=contarbn

spring.jmx.default-domain=contarbn

logging.path=/opt/tomcat/tomcat9/logs

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=20MB

# Max Request Size
spring.servlet.multipart.max-request-size=25MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.base-directory=/opt/tomcat/tomcat9/webapps
file.upload-directory=/upload

# export ade
ade-export.base-directory=/opt/tomcat/tomcat9/webapps/export-ade

job.compute-giacenze.cron=-
job.delete-etichette.cron=0 0 9 * * ?
job.delete-giacenze.cron=0 0 13 * * ?
job.delete-ordini-clienti.cron=0 15 13 * * ?
job.delete-sconti.cron=0 30 13 * * ?
job.delete-bordero.cron=0 0 14 * * ?
