spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3407/contarbn?serverTimezone=Europe/Rome&zeroDateTimeBehavior=convertToNull
spring.datasource.username=contarbn
spring.datasource.password=contarbn

logging.path=../logs

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=20MB

# Max Request Size
spring.servlet.multipart.max-request-size=25MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.base-directory=../webapps
file.upload-directory=/upload

# export ade
ade-export.base-directory=../webapps/export-ade
